{{define "layout"}}
    <!doctype html>
    <html class="no-js" lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>{{ .SiteName }} - {{ template "title" }}</title>
        {{/*        <link rel="apple-touch-icon" sizes="180x180" href="{{ route "dist" }}/img/apple-touch-icon.png">*/}}
        {{/*        <link rel="icon" type="image/png" sizes="32x32" href="{{ route "dist" }}/img/favicon-32x32.png">*/}}
        {{/*        <link rel="icon" type="image/png" sizes="16x16" href="{{ route "dist" }}/img/favicon-16x16.png">*/}}
        {{/*        <link rel="manifest" href="{{ route "dist" }}/img/site.webmanifest">*/}}
        <link rel="stylesheet" href="{{ route "dist" }}/index.css"/>
    </head>
    <body>
    <header class="grid-container full">
        <nav class="grid-x" id="header_nav">
            <div class="cell">
                <div class="top-bar">
                    <div class="top-bar-left">
                        <ul class="dropdown menu" data-dropdown-menu>
                            <li class="menu-text">{{ .SiteName }}</li>
                            <li>
                                <a href="{{ route "home" }}"><i class="fi-home"></i> Home</a>
                                <ul class="menu vertical">
                                    <li><a href="{{ route "servers" }}">Servers</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="{{ route "bans" }}"><i class="fi-torsos-all"></i> Bans</a>
                                <ul class="menu vertical">
                                    <li><a href="{{ route "bans" }}">All Bans</a></li>
                                    <li><a href="{{ route "appeal" }}">Appeal</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="{{ route "report" }}">Report</a>
                            </li>
                        </ul>
                    </div>
                    <div class="top-bar-right">
                        <ul class="dropdown menu" data-dropdown-menu>
                            {{ if not .Person.LoggedIn -}}
                                <li>
                                    <a href="{{ route "login" }}">
                                        <div class="btn_login"></div>
                                    </a>
                                </li>
                            {{ else }}
                                <li>
                                    <a href="{{ route "admin" }}"><i class="fi-widget"></i> Admin</a>
                                    <ul class="menu vertical">
                                        <li><a href="{{ route "admin_people" }}">People</a></li>
                                        <li><a href="{{ route "admin_import" }}">Import</a></li>
                                        <li><a href="{{ route "admin_filtered_words" }}">Filtered Words</a></li>
                                        <li><a href="{{ route "admin_servers" }}">Servers</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="{{ route "profile" }}"><img class="avatar" alt="Avatar"
                                                                         src="{{.Person.Avatar}}"> {{ .Person.PersonaName }}
                                    </a>
                                    <ul class="menu vertical">
                                        <li><a href="{{ route "profile_settings" }}">Settings</a></li>
                                        <li><a href="{{ route "logout" }}">Logout</a></li>
                                    </ul>
                                </li>
                            {{ end }}
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    {{ if .Flashes}}
        {{ range .Flashes}}
            <div class="cell">
                <div class="callout flash flash-{{ .Level }}" data-closable>
                    <h5>{{ .Heading}}</h5>
                    <p>{{ .Message }}</p>
                    <button class="close-button" aria-label="Dismiss alert" type="button" data-close>
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            </div>
        {{ end }}
    {{ end}}
    {{ template "content" . }}

    <footer class="grid-container full">
        <div class="grid-x grid-padding-x" id="footer">
            <div class="cell">
                <p>Powered By: <a href="https://github.com/leighmacdonald/gbans">gbans</a></p>
            </div>
        </div>
    </footer>

    <script src="/dist/index.js"></script>
    </body>
    </html>

{{end}}