{{define "content"}}
    <div class="grid-container">
        <div class="grid-y grid-padding-y">
            <div class="cell medium-12 ">
                <h1 class="text-center">Server Browser</h1>
            </div>
            <div class="cell large-12 medium-12" id="server_list">
                <div class="grid-y grid-padding-y">
                    <div class="cell">
                        <div class="grid-x grid-padding-x heading">
                            <div class="cell medium-4"><i class="fi-list"></i> Server Name</div>
                            <div class="cell medium-2">
                                <i class="fi-info"></i> Details
                            </div>
                            <div class="cell medium-3"><i class="fi-compass"></i> Current Map</div>
                            <div class="cell medium-1"><i class="fi-torsos"></i></div>
                            <div class="cell medium-2"><i class="fi-link"></i> Connect</div>
                        </div>
                    </div>
                    {{ range .V.servers}}
                        <div class="cell row">
                            <div class="grid-x grid-padding-x">
                                <div class="cell medium-4">{{ .ServerName }}</div>
                                <div class="cell medium-2">
                                    <div class="grid-x">
                                        <div class="cell large-4 text-center">
                                            <div class="game-{{ .A2SInfo.ID }}"></div>
                                        </div>
                                        <div class="cell large-4 text-center">
                                            <div class="vac-{{ .VacStatus }}"></div>
                                        </div>
                                        <div class="cell large-4 text-center">
                                            <div class="os-{{ .OS }}"></div>
                                        </div>
                                    </div>
                                </div>

                                <div class="cell medium-3 text-center">{{ .Map }}</div>
                                <div class="cell medium-1 text-center">{{ .PlayersCount}} / {{ .Slots }}</div>
                                <div class="cell medium-2">
                                    <a class=" connect" href="steam://connect/{{ .Addr }}:{{ .Port }}">
                                        <i class="fi-target"></i> Connect</a>
                                </div>
                            </div>
                        </div>
                    {{end}}
                </div>
            </div>
        </div>
    </div>
{{end}}

{{define "title"}}Home{{end}}