"Commands"
{
	"GBans"
	{
		"Ban or Mute Player"
		{
			"cmd"			"gb_ban #1 #2 #3 #4"
			"admin"			"sm_ban"
			"execute"		"player"
			"1"
			{
				"type" 		"player"
				"method"	"name"
				"title"		"Player To Ban"
			}
			"2"
			{
				"type" "list"
				"title" "Ban Type"
				"1" 1
				"1." "Mute+Gag"
				"2" 2
				"2." "Ban"
			}
			"3"
			{
				"type" "list"
				"title" "Duration"
				"1" "0"
				"1." "Forever"
				"2" "30m"
				"2." "30 Minutes"
				"3" "6h"
				"3." "6 Hours"
				"4" "24d"
				"4." "1 Day"
				"5" "1w"
				"5." "1 Week"
				"6" "2w"
				"6." "2 Weeks"
				"7" "1M"
				"7." "1 Month"
				"8" "3y"
				"8." "3 Months"
				"9" "6m"
				"9." "6 Months"
				"10" "1y"
				"10." "1 year"
			}
			"4"
			{
				"type" 	"list"
				"title"	"Reason"
				"1"	3
				"1." "Cheating"
				"2" 4
				"2." "Racism"
				"3" 5
				"3." "Harassment"
				"4" 6
				"4." "Exploiting"
				"5" 7
				"5." "WarningsExceeded"
				"6" 8
				"6." "Spam"
				"7"	9
				"7." "Language"
				"8"	10
				"8." "Profile"
				"9"	11
				"9." "ItemDescriptions"
				"10" 12
				"10." "BotHost"
			}
		}
	}
}
